<html lang="en">
<html>
    <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <title>Assignment 2</title>
    </head>
<!-- Manipulate the DOM API events-->
    <body> 
<!--     
• Write a JavaScript function to add rows to a table (use html shown in above section).
• Add event listener for click to button which executes addRow function when clicked
• Code a function addRow, which adds new row with 2 cells. (hint: use insertRow and
insertCell methods)
-->  
     <table id="dynamic-table" border="1">

     </table>
     <br>
     <input id="add" type="button" value="Add row">          
     <script src="script.js"></script>

    </body>
</html>